<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Navleen Saini | Portfolio</title>
<link rel="stylesheet" href="crazy.css">
</head>

<body>

<header class="header">
    <h2 class="logo">Navleen Saini</h2>

    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="NavleenSainiResume_2026_withoutLinks.pdf">Resume</a>
        <a href="#">About</a>
    </nav>
</header>


<section class="hero">

<div class="hero-text">
<h1>Applied Computer Science Student</h1>

<p>
I build software using Java, Python and web technologies.
Interested in algorithms, AI systems, and backend development.
</p>

<div class="hero-buttons">
<a href="NavleenSainiResume_2026_withoutLinks.pdf" class="resume-btn">Resume</a>

<a href="https://github.com/Navleen-Saini" class="github-btn">GitHub</a>
</div>

</div>


<div class="hero-image">
<img src="Photos/NavleenPhoto.png">
</div>

</section>

<section class="projects-preview">

    <h2>Projects</h2>

    <div class="project-container">

        <div class="project-card">
            <a href="arduino-project.html">
                <h3>Autonomous Safety Robot</h3>
                <p>Arduino robot with obstacle detection and real-time control.</p>
            </a>
        </div>

        <div class="project-card">
            <h3>Fast Search AI Research</h3>
            <p>Researching heuristic search algorithms and optimization.</p>
        </div>

        <div class="project-card">
            <h3>Java Data Structures</h3>
            <p>Implemented AVL trees, priority queues and hash maps.</p>
        </div>

    </div>

</section>

</body>
</html>